#version 430
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Candidate memory layout (std430):
// - type: Geometrize ShapeTypes enum value
// - alpha: 0-255
// - p0/p1: shape parameters packed by GpuEvaluator.cpp
struct CandidateShape {
    int type;
    int alpha;
    int reserved0;
    int reserved1;
    vec4 p0;
    vec4 p1;
};

layout(std430, binding = 0) readonly buffer CandidateBuffer {
    CandidateShape shapes[];
};
layout(std430, binding = 1) writeonly buffer ScoreBuffer {
    float scores[];
};
layout(std430, binding = 2) writeonly buffer ColorBuffer {
    vec4 colors[];
};

layout(binding = 0, rgba8) uniform readonly image2D targetImage;
layout(binding = 1, rgba8) uniform readonly image2D currentImage;

uniform int uWidth;
uniform int uHeight;
uniform int uCandidateCount;
uniform float uBaseTotal;

shared vec4 sColorAccum[64];
shared float sDeltaAccum[64];
shared vec4 sBestColor;

float sqr(float v)
{
    return v * v;
}

bool pointInTriangle(vec2 p, vec2 a, vec2 b, vec2 c)
{
    vec2 v0 = c - a;
    vec2 v1 = b - a;
    vec2 v2 = p - a;

    float dot00 = dot(v0, v0);
    float dot01 = dot(v0, v1);
    float dot02 = dot(v0, v2);
    float dot11 = dot(v1, v1);
    float dot12 = dot(v1, v2);

    float denom = dot00 * dot11 - dot01 * dot01;
    if(abs(denom) < 1e-6) {
        return false;
    }
    float inv = 1.0 / denom;
    float u = (dot11 * dot02 - dot01 * dot12) * inv;
    float v = (dot00 * dot12 - dot01 * dot02) * inv;
    return (u >= 0.0 && v >= 0.0 && (u + v) <= 1.0);
}

bool insideShape(const CandidateShape shape, vec2 p)
{
    if(shape.type == 1) {
        float x1 = min(shape.p0.x, shape.p0.z);
        float x2 = max(shape.p0.x, shape.p0.z);
        float y1 = min(shape.p0.y, shape.p0.w);
        float y2 = max(shape.p0.y, shape.p0.w);
        return p.x >= x1 && p.x <= x2 && p.y >= y1 && p.y <= y2;
    }
    if(shape.type == 2) {
        float x1 = min(shape.p0.x, shape.p0.z);
        float x2 = max(shape.p0.x, shape.p0.z);
        float y1 = min(shape.p0.y, shape.p0.w);
        float y2 = max(shape.p0.y, shape.p0.w);
        vec2 center = vec2((x1 + x2) * 0.5, (y1 + y2) * 0.5);
        float radians = shape.p1.x * 3.14159265 / 180.0;
        float c = cos(-radians);
        float s = sin(-radians);
        vec2 d = p - center;
        vec2 pr = vec2(d.x * c - d.y * s, d.x * s + d.y * c) + center;
        return pr.x >= x1 && pr.x <= x2 && pr.y >= y1 && pr.y <= y2;
    }
    if(shape.type == 4) {
        vec2 a = vec2(shape.p0.x, shape.p0.y);
        vec2 b = vec2(shape.p0.z, shape.p0.w);
        vec2 c = vec2(shape.p1.x, shape.p1.y);
        return pointInTriangle(p, a, b, c);
    }
    if(shape.type == 8) {
        float rx = max(shape.p0.z, 1e-4);
        float ry = max(shape.p0.w, 1e-4);
        vec2 d = p - vec2(shape.p0.x, shape.p0.y);
        return (d.x * d.x) / (rx * rx) + (d.y * d.y) / (ry * ry) <= 1.0;
    }
    if(shape.type == 16) {
        float rx = max(shape.p0.z, 1e-4);
        float ry = max(shape.p0.w, 1e-4);
        float radians = shape.p1.x * 3.14159265 / 180.0;
        float c = cos(-radians);
        float s = sin(-radians);
        vec2 d = p - vec2(shape.p0.x, shape.p0.y);
        vec2 pr = vec2(d.x * c - d.y * s, d.x * s + d.y * c);
        return (pr.x * pr.x) / (rx * rx) + (pr.y * pr.y) / (ry * ry) <= 1.0;
    }
    if(shape.type == 32) {
        float r = max(shape.p0.z, 1e-4);
        vec2 d = p - vec2(shape.p0.x, shape.p0.y);
        return dot(d, d) <= r * r;
    }
    return false;
}

vec4 blendColor(vec4 destination, vec4 source)
{
    float a = source.a;
    vec4 outColor;
    outColor.rgb = destination.rgb * (1.0 - a) + source.rgb * a;
    outColor.a = destination.a * (1.0 - a) + a;
    return outColor;
}

void main()
{
    uint candidateIndex = gl_WorkGroupID.x;
    uint localId = gl_LocalInvocationID.x;
    if(candidateIndex >= uint(uCandidateCount)) {
        return;
    }

    CandidateShape shape = shapes[candidateIndex];
    float alpha = clamp(float(shape.alpha) / 255.0, 0.0, 1.0);
    float colorScale = (shape.alpha > 0) ? (257.0 * 255.0 / float(shape.alpha)) : 0.0;

    float sumR = 0.0;
    float sumG = 0.0;
    float sumB = 0.0;
    float count = 0.0;

    uint pixelCount = uint(uWidth * uHeight);
    for(uint pixel = localId; pixel < pixelCount; pixel += 64U) {
        int x = int(pixel % uint(uWidth));
        int y = int(pixel / uint(uWidth));
        vec2 point = vec2(float(x), float(y));
        if(!insideShape(shape, point)) {
            continue;
        }

        vec4 targetColor = imageLoad(targetImage, ivec2(x, y)) * 255.0;
        vec4 currentColor = imageLoad(currentImage, ivec2(x, y)) * 255.0;
        sumR += ((targetColor.r - currentColor.r) * colorScale + currentColor.r * 257.0);
        sumG += ((targetColor.g - currentColor.g) * colorScale + currentColor.g * 257.0);
        sumB += ((targetColor.b - currentColor.b) * colorScale + currentColor.b * 257.0);
        count += 1.0;
    }

    sColorAccum[localId] = vec4(sumR, sumG, sumB, count);
    barrier();

    for(uint stride = 32U; stride > 0U; stride >>= 1U) {
        if(localId < stride) {
            sColorAccum[localId] += sColorAccum[localId + stride];
        }
        barrier();
    }

    if(localId == 0U) {
        vec4 accum = sColorAccum[0];
        if(accum.w <= 0.0) {
            sBestColor = vec4(0.0, 0.0, 0.0, alpha);
        } else {
            float rr = clamp(floor((accum.x / accum.w) / 256.0), 0.0, 255.0);
            float gg = clamp(floor((accum.y / accum.w) / 256.0), 0.0, 255.0);
            float bb = clamp(floor((accum.z / accum.w) / 256.0), 0.0, 255.0);
            sBestColor = vec4(rr / 255.0, gg / 255.0, bb / 255.0, alpha);
        }
    }
    barrier();

    float delta = 0.0;
    for(uint pixel = localId; pixel < pixelCount; pixel += 64U) {
        int x = int(pixel % uint(uWidth));
        int y = int(pixel / uint(uWidth));
        vec2 point = vec2(float(x), float(y));
        if(!insideShape(shape, point)) {
            continue;
        }

        vec4 targetColor = imageLoad(targetImage, ivec2(x, y)) * 255.0;
        vec4 beforeColor = imageLoad(currentImage, ivec2(x, y)) * 255.0;
        vec4 afterColor = blendColor(beforeColor / 255.0, sBestColor) * 255.0;

        float beforeError = sqr(targetColor.r - beforeColor.r) +
            sqr(targetColor.g - beforeColor.g) +
            sqr(targetColor.b - beforeColor.b) +
            sqr(targetColor.a - beforeColor.a);

        float afterError = sqr(targetColor.r - afterColor.r) +
            sqr(targetColor.g - afterColor.g) +
            sqr(targetColor.b - afterColor.b) +
            sqr(targetColor.a - afterColor.a);

        delta += afterError - beforeError;
    }

    sDeltaAccum[localId] = delta;
    barrier();

    for(uint stride = 32U; stride > 0U; stride >>= 1U) {
        if(localId < stride) {
            sDeltaAccum[localId] += sDeltaAccum[localId + stride];
        }
        barrier();
    }

    if(localId == 0U) {
        float rgbaCount = float(uWidth * uHeight * 4);
        float total = max(0.0, uBaseTotal + sDeltaAccum[0]);
        scores[candidateIndex] = sqrt(total / rgbaCount) / 255.0;
        colors[candidateIndex] = sBestColor;
    }
}
